<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="nav.css">

  </head>
  <body>
    <div class="price">
      <div class="buttonalign"><button class="monthly" onclick="myFunction2()">Monthly</button><button class="monthly2" onclick="myFunction()">Yearly</button></div>
      <table>
        <tr>
          <th class="greenprice"></th>
          <td class="greenprice">Free</td>
          <td class="greenprice2">Pro</td>
          <td class="greenprice3">Enterprise</td>
          <td class="greenprice4">Edu/Non Profit</td>
        </tr>
        <tr>
          <th>Number of accounts</th>
          <td>5</td>
          <td>50</td>
          <td>200*</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <th>Domains</th>
          <td>1</td>
          <td>3</td>
          <td>unlimited</td>
          <td>1</td>
        </tr>
        <tr>
          <th>Max Attachment size</th>
          <td>10Mb</td>
          <td>30Mb</td>
          <td>100Mb</td>
          <td></td>
        </tr>
        <tr>
          <th>Mail Storage</th>
          <td>5 Gb</td>
          <td>50 Gb</td>
          <td>1Tb</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <th>Doc Storage</th>
          <td>50 Gb </td>
          <td>500 Gb </td>
          <td>1 Tb</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <th><p></p><b></b></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Audio&Video Chat</th>
          <td>No</td>
          <td>Max 2 users</td>
          <td>Unlimited</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <th>Aliases(shared accounts)</th>
          <td>0</td>
          <td>10</td>
          <td>Unlimited</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <th>Plugin Integrations</th>
          <td>No</td>
          <td>5</td>
          <td>Unlimited</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <th><p></p><b></b></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Ads</th>
          <td>Yes</td>
          <td>Never</td>
          <td>Never ever</td>
          <td>Yes</td>
        </tr>
        <tr>
          <th class="priceprice3"><p class="priceprice">Price</p><br><br></th>
          <td><p class="priceprice2">0$<br></p></td>
          <td><p class="priceprice2" id="myDIV">9€</p><i id="myDIV2">/user billed monthly</i>
              <p class="priceprice2" id="myDIV3">7€</p><i id="myDIV4">/user billed yearly</i></td>
          <td><p class="priceprice2" id="myDIV5">19€</p><i id="myDIV6">/user billed monthly</i>
                <p class="priceprice2" id="myDIV7">17€</p><i id="myDIV8">/user billed yearly</i></td>
          <td><p class="priceprice2">0$</p></td>
        </tr>
        <tr>
          <th class="buynow"><br><Br><BR><br><BR></th>
          <td class="buynow"><button class="button" style="vertical-align:middle"><span>Sign Up</span></button></td>
          <td class="buynow"><button class="button" style="vertical-align:middle"><span>Sign Up</span></button></td>
          <td class="buynow"><button class="button" style="vertical-align:middle"><span>Sign Up</span></button></td>
          <td class="buynow"><button class="button" style="vertical-align:middle"><span>Sign Up</span></button></td>

        </tr>
      </table>
    </div>

    </div>
  </body>
  <script>
  function myFunction() {
  var x = document.getElementById("myDIV3");
    x.style.display = "block";

    var z = document.getElementById("myDIV4");
      z.style.display = "block";

  var y = document.getElementById("myDIV");
  y.style.display = "none";

  var w = document.getElementById("myDIV2");
  w.style.display = "none";



  var a = document.getElementById("myDIV7");
    a.style.display = "block";
    var b = document.getElementById("myDIV8");
      b.style.display = "block";

  var c = document.getElementById("myDIV5");
  c.style.display = "none";

  var d = document.getElementById("myDIV6");
  d.style.display = "none";

}





function myFunction2() {
var x = document.getElementById("myDIV");
  x.style.display = "block";
  var z = document.getElementById("myDIV2");
    z.style.display = "block";

var y = document.getElementById("myDIV3");
y.style.display = "none";

var w = document.getElementById("myDIV4");
w.style.display = "none";



var a = document.getElementById("myDIV5");
  a.style.display = "block";

  var b = document.getElementById("myDIV6");
    b.style.display = "block";

var c = document.getElementById("myDIV7");
c.style.display = "none";

var d = document.getElementById("myDIV8");
d.style.display = "none";

}
  </script>

</html>
